# PORT=3000
# MONGO_URI=`mongodb+srv://salmamahmoud3020_db_user:salmamahmoud3020_db_user@ecommercedb.loxqtxb.mongodb.net/salma`
# MONGO_URI=mongodb+srv://salmamahmoud3020_db_user:Todlmk3qAbduqvGM@ecommercedb.loxqtxb.mongodb.net/salma
MONGO_URI=mongodb+srv://salmauser:Salma12345@ecommercedb.loxqtxb.mongodb.net/e-commerce-store
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
